# ant-ivy-example

./: README.md  build.xml  ivy.xml
manualdownload/: build.xml
src/main/java/com/yiyeguhu/example/antivy/: DateUtils.java
