<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ant-ivy-example" default="main" basedir=".">
    <description>
        Create a Java Project (JAR) with Ant and Ivy: Manually Install Ivy
    </description>

    <property name="projectName" value="ant-ivy-example" />

    <!-- Java sources -->
    <property name="src.dir" location="src" />
    <!-- Java classes -->
    <property name="build.dir" location="target/classes" />
    <!-- Output, Jar -->
    <property name="dist.dir" location="target" />

    <property name="ivy.install.version" value="2.1.0-rc2" />
    <property name="ivy.home" value="${user.home}/.ant" />
    <!-- lib location -->
    <property name="lib.dir" value="${ivy.home}/lib" />

    <path id="classpath">
        <fileset dir="${lib.dir}/">
            <include name="*/jar/*.jar" />
        </fileset>
    </path>

    <path id="ivy.jar.file">
        <fileset dir="./lib">
            <include name="ivy*.jar" />
        </fileset>
    </path>

    <target name="init" description="init target dir">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <target name="package" depends="compile" description="package, output to JAR">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}" />

        <!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
        <jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
            <manifest>
                <!-- create an executable Jar -->
                <attribute name="Main-Class" value="main.java.com.yiyeguhu.example.antivy.DateUtils" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Default, run this -->
    <target name="main" depends="clean, resolve, package" >
        <echo message="Clean up, resolve dependencies and make a new package in ${dist.dir}"/>
    </target>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.jar.file"/>

    <!-- ivy to get dependencies and copy to project lib folder automatically -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="${lib.dir}/[organisation]/[type]/[artifact]-[type]-[revision].[ext]" />
    </target>

</project>